appname = goapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

gcp.service.account.json = /Users/kykl/Downloads/randomidea-4737b262bff5.json
gcp.project.id = randomidea-992