appname = goapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

gcp.service.account.json = /go/src/github.com/kykl/goapi/conf/randomidea-service-account.json
gcp.project.id = randomidea-992
