# collecting nginx access log 
<source>
  type tail
  format json
  path /var/log/goapi/event.log
  tag api.event
  pos_file /var/log/td-agent/event.pos
</source>

# forwarding to bigquery plugin
<match api.event>
  type bigquery
  auth_method private_key
  email 21362395352-hbaprbrn2dl9jtnkdgjttpt38roojden@developer.gserviceaccount.com
  private_key_path /go/src/github.com/kykl/goapi/conf/randomidea-service-account.p12
  private_key_passphrase notasecret 

  project "randomidea-992"
  dataset insight
  tables event

  fetch_schema true
</match>
